<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюмэ: Руслан Шаламов</title>

    <link rel="stylesheet" href="CSS/reset css.css">
    <link href="CSS/Styles.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize css.css">


</head>
<body>

<div class="container">
    <header></header>
    <main>
        <h1 class="external margin-10 internal-padding-5">Шаламов Руслан</h1>
        Простой текст, который
        <span class="external margin-10">додатковый текст</span>
        <h2>Технологичный стэк</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
    <footer>

        <div.inline-item>11111111111111</div.inline-item>
        <div.inline-item>22222222222222</div.inline-item>
        <div.inline-item>33333333333333</div.inline-item>
        <div.inline-item>44444444444444</div.inline-item>


    </footer>
</div>

</body>
</html>