<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <header class="main-header">
                <div class="main-logo">
                    <img src="images/logo.svg" alt="Logo">
                </div>
            </header>
            <nav class="main-nav">
                <ul class="navigation">
                    <li><a href="#">Functional Programming</a></li>
                    <li class="active"><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </nav>

            <main class="main-content">
                <ul class="sidebar">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>           
                </ul>
                <div class="content">
                    <div class="img-wrapper">
                        <img src="images/baran.jpg" alt="Baran">
                    </div>
                    <p>
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </main>

            <footer class="main-footer">
                <ul class="bottom-navigation">
                    <ul><a href="#">Ramda</a></ul>
                    <ul><a href="#">Why Ramda?</a></ul>
                    <ul><a href="#">What's Different?</a></ul>
                    <ul><a href="#">Introductions </a></ul>
                    <ul><a href="#">Philosophy</a></ul>
                </ul>
                <div class="copyright">
                    Copyright &copy; 2018
                </div>
            </footer>
        </>
    </div>
</body>
</html>

